{
  "name": "shopngrab",
  "type": "module",
  "version": "1.0.0",
  "description": "This is an Ecommerce Application",
  "main": "app.js",
  "scripts": {
    "start": "node Backend/app.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon Backend/app.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon Backend/app.js",
    "seeder": "node Backend/seeder/seeder.js"
  },
  "author": "Rohith Rudrapati",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "nodemailer": "^6.9.13",
    "react-hot-toast": "^2.4.1",
    "stripe": "^15.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
